# pm_rewards_program

./: CharterRewardsProgram Architecture and database doc.docx  Test Cases for Reward Points Calculation.docx  pom.xml
src/main/java/com/charter/customer/: CharterRewardsEndpointCORSFilter.java  CharterRewardsProgramApplication.java
src/main/java/com/charter/customer/aop/: CharterExceptionHandler.java
src/main/java/com/charter/customer/aop/security/: CharterAuthenicationAdvice.java  CharterSecured.java  Role.java  SecurityConfigUtils.java
src/main/java/com/charter/customer/dto/: CustomerDTO.java  CustomerRewardsInfoResponse.java  TransactionDTO.java
src/main/java/com/charter/customer/execption/: CustomerException.java
src/main/java/com/charter/customer/model/: Customer.java  Transaction.java
src/main/java/com/charter/customer/repository/: CustomerRepository.java  TransactionRepository.java
src/main/java/com/charter/customer/resource/: CustomerController.java
src/main/java/com/charter/customer/service/: CustomerBusinessService.java
src/main/java/com/charter/customer/service/impl/: CustomerBusinessServiceImpl.java
src/main/java/com/charter/customer/utils/: LogUtils.java  RewardsProgramUtils.java
src/main/resources/: application.properties
src/test/java/com/charter/customer/: RewardPointsCalculatorTest.java
