spring.application.name=charter-rewards-program
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
 
server.servlet.context-path=/rewards

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
application.version=v1

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

prod.server.url = http://localhost:8080/rewards

logging.level.org.springframework.web=DEBUG
logging.level.com.charter.customer=INFO
charter.security.enable =false

